<size=20><b>Version 2.1.09</b></size>

<size=12><b>New Features</b></size>

- <b>PostProcessing V2</b> is now supported.
- New <b>Collider</b> implementation.  Curb feelers are gone, replaced by a clever camera-repositioning algorithm that will try to preserve camera height or distance from target (strategy is user-selectable).
- New <b>CinemachineConfiner</b>: confine a virtual camera to a simple bounding volume or PolygonCollider2D.
- New <b>Framing Transposer</b>.  This is a special transposer that will respect composition and framing rules by moving the camera without rotating it.  Takes only a Follow Target (no LookAt - this is important).  Designed for Orthographic cameras, but will also work for Perspective cameras.  If Follow target is a CinemachineTargetGroup, then will also provide Group Framing options.
- New <b>CinemachinePOV</b> Aim component.  Camera aim is entirely controlled by user, using 2 input axes.
- New <b>CinemachineMixingCamera</b>.  Drive a continuous blend of up to 8 virtual cameras from timeline or game logic.  Create complex rigs with custom blends and expose them as ordinary vcams.
- New <b>CinemachineBlendListCamera</b>.  A mini vcam sequencer that provides a quick and easy way to do AB camera moves on the fly.
- New <b>CinemachineDollyCart</b> behaviour, for moving anything along a path.  No need to create dummy vcams just for that.
- New <b>CinemachineSmoothPath</b> component.  You can use it instead of the old CinemachinePath.  The difference is that the SmoothPath guarantees second-order continuity, which means that there will never be any sudden camera rotation changes baked into the path tangents.  Easier to use, too: no tangents to mess around with (they get automatically set for smoothness).
- Path now supports <b>Distance Units</b> in addition to Path units, making it easy to create steady motion.
- TrackedDolly: added ability to use <b>Distance or Path units</b> for path position.
- Transposer and TrackedDolly: added target <b>angular damping</b> on 3 axes.
- OrbitalTransposer and FreeLook: added <b>angular damping and binding mode</b>, same as Transposer.
- OrbitalTransopser and freelook: added checkbox to <b>invert input axis</b>.
- Transposer, OrbitalTransposer, and FreeLook: added new <b>Simple Follow</b> binding mode, which will follow the target using rotation as much as possible, changing position as little as possible.  Like a lazy cameraman.
- Added <b>IgnoreTimeScale</b> option to Brain.  Useful for snappy cameras even in slo-mo.
- Added <b>Lookahead Time</b> to composer.  Composer will look at the point where it estimates the target will be at some time in the near future.  This gives much more natural framing of a moving target.


<size=12><b>Improvements</b></size>

- SmartUpdate is smarter: added support for <b>Interpolation</b> when target is animated by physics system.
- Added off-button for SaveDuringPlay.
- No SaveDuringPlay for vcam priority, LookAt and Follow targets, GroupTarget members.
- Added IsBlending API method to StateDrivenCamera and ClearShot.
- TargetGroup now has a user-selectable update method.
- TargetGroup now respects the weight when computing bounding box, so it's possible to gradually add or remove members by manipulating the weight.
- Clearshot: if randomize, then re-randomize whenever it becomes active.
- ClearShot: default blend is cut.
- ClearShot create menu: add a Collider by default.
- FollowZoom: min/max FOV defaults changed to 3/60.
- Composer damping range is now 0-20 instead of 0-100.
- Orbital and FreeLook: Heading Bias can now be animated on the timeline.
- Orbital and FreeLook: damping no longer interferes with camera response to user input.  Axis movement bypasses all damping.
- TrackedDolly: added path position offset to Auto-Dolly.  Stays on the path (unlike path offset, which is based on the path tangent and so can go off the path)
- Noise component inspector now has a dropdown for Profile presets, instead of directly allowing editing of the Profile asset.
- Added concept of <b>Cinemachine Extension</b>.  Collider, confiner, PostProcessing, etc are now Extensions.  They are available via a dropdown at the bottom of the inspection for virtual cameras.  They will no longer appear in the standard Components menu.
- Time.timeScale = 0 is now supported.  Pausing the game will also pause the virtual cameras.
- HardConstraint has been split into two settings: Do Nothing and Hard LookAt/Follow.  Do Nothing will leave the camera's transform alone, ignoring any target that may have been set.
- CinemachineBrain no longer requires a Camera component.  Can be used with any GameObject, making it possible to use Cinemachine to control the transforms of arbitrary objects.
- Improved logic for AxisState accel/decel.  More realistic behaviour.


<size=12><b>Bugfixes</b></size>

- SaveDuringPlay obsolete API fix for 2017.2.
- Fixed build errors when building for UWP.
- Clearshot and SDC: don't reset state if deactivated.
- FreeLook destroy - no more orphan rigs.
- Fixed strange build error that only showed up in MonoDevelop.
- FreeLook was not respecting X-axis accel and decel.  Heading speed had to be crazy high.  Now same as Orbital (warning: may have to re-tune settings on existing FreeLooks).
- Recenter to target heading was not moving smoothly in some circumstances.
- Collider raycasts no longer hit triggers.
- Noise: handle variable deltaTime gracefully.
- State-Driven-Camera: don't generate errors when animated target is inactive.
- Several jitter and judder issues resolved.
